<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientGarage">
    <children>
        <AnchorPane layoutY="31.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
            <Button fx:id="button_personal_acc" layoutX="315.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Personal" textFill="DIMGRAY" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="button_personal_service" layoutX="236.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Service" textFill="DIMGRAY" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Text fill="DIMGRAY" layoutX="195.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ГОС.НОМЕР" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_plate" fill="DIMGRAY" layoutX="459.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="195.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МОДЕЛЬ" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="135.0">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_model" fill="DIMGRAY" layoutX="459.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="135.0">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="194.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МАРКА" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="194.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КОЛ-ВО ВЫПОЛНЕННЫХ УСЛУГ" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="185.0">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_make" fill="DIMGRAY" layoutX="459.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Button fx:id="personal_employees" layoutX="472.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #C0C0C0;" text="Employees" textFill="DIMGRAY" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="personal_clients" layoutX="159.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Clients" textFill="DIMGRAY" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="button_edit" layoutX="429.0" layoutY="310.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #C0C0C0;" text="✏️" textFill="DIMGRAY" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="311.0">
               <font>
                  <Font name="Monospaced Bold" size="16.0" />
               </font>
            </Button>
            <Text fx:id="text_services" fill="DIMGRAY" layoutX="459.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="185.0">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Button fx:id="button_add" layoutX="231.0" layoutY="321.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #C0C0C0;" text="+" textFill="DIMGRAY" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="625.0">
               <font>
                  <Font name="Monospaced Bold" size="15.0" />
               </font>
            </Button>
            <AnchorPane layoutX="20.0" layoutY="49.0" prefHeight="4.0" prefWidth="660.0" style="-fx-background-color: #A9A9A9;" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
            <Text fill="DIMGRAY" layoutX="285.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GARAGE" AnchorPane.leftAnchor="277.0" AnchorPane.topAnchor="64.0">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Button fx:id="button_delete" layoutX="215.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #C0C0C0;" text="-" textFill="DIMGRAY" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="545.0" AnchorPane.topAnchor="311.0">
               <font>
                  <Font name="Monospaced Bold" size="15.0" />
               </font>
            </Button>
            <Text fill="DIMGRAY" layoutX="262.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ИНФОРМАЦИЯ ОБ УСЛУГЕ">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="216.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОБЕГ МАШИНЫ">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="215.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ДАТА НАЧАЛА РАБОТЫ">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="215.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ДАТА ОКОНЧАНИЯ РАБОТЫ">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="215.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО РАБОЧЕГО">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_mileage" fill="DIMGRAY" layoutX="470.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_start_date" fill="DIMGRAY" layoutX="470.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_final_date" fill="DIMGRAY" layoutX="470.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_employee" fill="DIMGRAY" layoutX="470.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="223.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="УСТАНАВЛИВАЕМАЯ ДЕТАЛЬ">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_detail" fill="DIMGRAY" layoutX="470.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <ListView fx:id="view_old" layoutX="23.0" layoutY="100.0" prefHeight="200.0" prefWidth="150.0" visible="false" />
            <Button fx:id="button_now" layoutX="23.0" layoutY="69.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #C0C0C0;" text="Во владении" textFill="DIMGRAY">
               <font>
                  <Font name="Monospaced Bold" size="9.0" />
               </font>
            </Button>
            <Button fx:id="button_old" layoutX="97.0" layoutY="69.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #C0C0C0;" text="Устаревшие" textFill="DIMGRAY">
               <font>
                  <Font name="Monospaced Bold" size="10.0" />
               </font>
            </Button>
            <ListView fx:id="view_now" layoutX="24.0" layoutY="100.0" prefHeight="200.0" prefWidth="150.0" />
            <ChoiceBox fx:id="choice_box" layoutX="521.0" layoutY="70.0" prefWidth="150.0" style="-fx-background-color: #C0C0C0;" />
            <Button fx:id="button_add_services" layoutX="641.0" layoutY="103.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #C0C0C0;" text="+" textFill="DIMGRAY">
               <font>
                  <Font name="Monospaced Bold" size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
