<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="529.0" style="-fx-background-color: #A9A9A9;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditServices">
    <children>
        <AnchorPane layoutY="24.0" prefHeight="219.0" prefWidth="529.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="24.0" AnchorPane.topAnchor="24.0">
            <children>
                <Button fx:id="signUpButton" layoutX="230.0" layoutY="185.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Save" textFill="DIMGRAY" AnchorPane.topAnchor="185.0">
                    <font>
                        <Font name="Monospaced Bold" size="11.0" />
                    </font>
                </Button>
            <TextField fx:id="signUpEmployee" layoutX="157.0" layoutY="14.0" prefHeight="26.0" prefWidth="216.0" promptText="Login Employee" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpDetailSerialNumber" layoutX="157.0" layoutY="54.0" prefHeight="26.0" prefWidth="216.0" promptText="Detail Serial Number" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <DatePicker fx:id="text_start_date" layoutX="29.0" layoutY="141.0" promptText="Start Date" />
            <DatePicker fx:id="text_final_date" layoutX="313.0" layoutY="141.0" promptText="Final Date" />
            <TextField fx:id="signUpLicensePlate" layoutX="157.0" layoutY="97.0" prefHeight="26.0" prefWidth="216.0" promptText="License Plate" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
