<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminEmployees">
    <children>
        <AnchorPane layoutY="31.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
            <Button fx:id="button_personal_acc" layoutX="315.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Personal" textFill="DIMGRAY" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="button_personal_edit" layoutX="397.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Edit" textFill="DIMGRAY" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="button_personal_service" layoutX="236.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Service" textFill="DIMGRAY" AnchorPane.rightAnchor="393.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Text fill="DIMGRAY" layoutX="272.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="195.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <ScrollPane layoutX="20.0" layoutY="71.0" prefHeight="207.0" prefWidth="159.0" style="-fx-background-radius: 5; -fx-border-radius: 5;">
               <content>
                  <ListView fx:id="list_view" prefHeight="529.0" prefWidth="141.0" style="-fx-background-color: #C0C0C0; -fx-background-radius: 5; -fx-border-radius: 5;" />
               </content>
            </ScrollPane>
            <Text fx:id="text_name" fill="DIMGRAY" layoutX="394.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="195.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_address" fill="DIMGRAY" layoutX="394.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="194.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_login" fill="DIMGRAY" layoutX="395.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="194.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_pass" fill="DIMGRAY" layoutX="394.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Button fx:id="personal_employees" layoutX="472.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #C0C0C0;" text="Employees" textFill="DIMGRAY">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="personal_clients" layoutX="159.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Clients" textFill="DIMGRAY">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="button_edit" layoutX="31.0" layoutY="290.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="139.0" style="-fx-background-color: #C0C0C0;" text="Edit information" textFill="DIMGRAY">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Text fill="DIMGRAY" layoutX="194.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кол-во выполненных услуг">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="194.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Суммарное время работы">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="DIMGRAY" layoutX="194.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Полученная зарплата">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_services_count" fill="DIMGRAY" layoutX="394.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_work_time" fill="DIMGRAY" layoutX="394.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="text_salary" fill="DIMGRAY" layoutX="395.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
