<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogInController">
   <children>
      <AnchorPane layoutY="31.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <TextField fx:id="loginField" layoutX="242.0" layoutY="135.0" prefHeight="26.0" prefWidth="216.0" promptText="Login" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="242.0" layoutY="188.0" prefHeight="26.0" prefWidth="216.0" promptText="Password" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </PasswordField>
            <Text fill="DIMGRAY" layoutX="220.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authorization" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Century Gothic" size="41.0" />
               </font>
            </Text>
            <Button fx:id="signUpWindowButton" layoutX="410.0" layoutY="258.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Sign Up" textFill="DIMGRAY" AnchorPane.topAnchor="258.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Text fill="DIMGRAY" layoutX="196.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you not in the system?" AnchorPane.topAnchor="261.90625">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Text>
            <Button fx:id="logInButton" layoutX="315.0" layoutY="299.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Log in" textFill="DIMGRAY" AnchorPane.topAnchor="299.0">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
