<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
    <children>
        <AnchorPane layoutY="31.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <TextField fx:id="signUpLogin" layoutX="126.0" layoutY="215.0" prefHeight="26.0" prefWidth="216.0" promptText="Login" style="-fx-border-color: #A9A9A9;">
                    <font>
                        <Font name="Monospaced Regular" size="12.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="signUpPassword" layoutX="366.0" layoutY="215.0" prefHeight="26.0" prefWidth="216.0" promptText="Password" style="-fx-border-color: #A9A9A9;">
                    <font>
                        <Font name="Monospaced Regular" size="12.0" />
                    </font>
                </PasswordField>
                <Text fill="DIMGRAY" layoutX="247.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font name="Century Gothic" size="41.0" />
                    </font>
                </Text>
                <Button fx:id="signUpButton" layoutX="314.0" layoutY="297.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Sign Up" textFill="DIMGRAY" AnchorPane.topAnchor="297.0">
                    <font>
                        <Font name="Monospaced Bold" size="11.0" />
                    </font>
                </Button>
                <Text fill="DIMGRAY" layoutX="194.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you already in the system?" AnchorPane.topAnchor="264.0">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </Text>
                <Button fx:id="signInWindowButton" layoutX="411.0" layoutY="260.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #C0C0C0;" text="Sign in" textFill="DIMGRAY" AnchorPane.topAnchor="260.0">
                    <font>
                        <Font name="Monospaced Bold" size="11.0" />
                    </font>
                </Button>
            <TextField fx:id="signUpFirstName" layoutX="366.0" layoutY="98.0" prefHeight="26.0" prefWidth="216.0" promptText="First Name" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpLastName" layoutX="126.0" layoutY="98.0" prefHeight="26.0" prefWidth="216.0" promptText="Last Name" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpAddress" layoutX="126.0" layoutY="175.0" prefHeight="26.0" prefWidth="216.0" promptText="Address" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpPhoneNumber" layoutX="366.0" layoutY="175.0" prefHeight="26.0" prefWidth="216.0" promptText="Phone Number without &quot;+7&quot;" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpSecondName" layoutX="242.0" layoutY="136.0" prefHeight="26.0" prefWidth="216.0" promptText="Second Name" style="-fx-border-color: #A9A9A9;">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
